<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="logo-container">
      <div class="logo-box">
        <img src="./image/Screenshot_20230407_050050.png" alt="logo" />
        <div class="logo">BMW <br />MOTORRAD</div>
      </div>
      <button>Test drive</button>
    </div>

    <nav class="wrapper">
      <div class="container">
        <div class="code">THE BMW</div>
        <div class="header">G 310 R</div>
        <p class="sub-header">
          Lorem ipsum dolor sit amet<br />
          consectetur adipisicing elit. Praesentium impedit, <br />
          debitis, aliquam, quisquam eos nesciunt quis excepturi id <br />
          assumenda facere quam nemo commodi <br />
          fuga ipsa repellendus. Obcaecati aliquid possimus eveniet?
        </p>
        <h3 class="color">choose your color</h3>

        <div>
          <button id="btn1" onclick="change1()"></button>
          <button id="btn2" onclick="change2()"></button>
          <button id="btn3" onclick="change3()"></button>
          <button id="btn4" onclick="change4()"></button>
          <button id="btn5" onclick="change5()"></button>
        </div>
      </div>

      <section class="main-gg">
        <img id="motor" src="./image/red.png" alt="" />
      </section>
    </nav>

    <script src="./app.js"></script>
  </body>
</html>
